[loggers]
keys=root

[handlers]
keys=consoleHandler

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatters]
keys=detailedFormatter

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s %(message)s
